REACT_APP_kakao_rest=ce8b04c13b76bddc19680781f90a177b
REACT_APP_kakao_javas=34d0edd84b42f00f4afa78fc4fdb599c
REACT_APP_kakao_secret=Rnf4dO6tXigzWZfy4LWRjSVGetViRFeL

REACT_APP_naver_secret=Q6b2iRX_IH
REACT_APP_naver_id=tUKzkCrBITCRqpvjR6gr
REACT_APP_insta_id=832515141973294
REACT_APP_insta_secret = 30e65227062e94be3f26e6848f083ef5
REACT_APP_insta_code=IGQWRPT2pWTHo3b3h4U1FnQUpsN0NHZAE5yYmVkQkk2QjdPdTlVSkt6TzhBOXNycEh1YVo5amZAEY0w4c3hqMVBjVFZAZAandYWjVHX0NkMDNyZADRaRHpWY1poODV6QzUtdFZAXdW5zc1Fpa0ZAPZAGFMWElsd2JzeGU5NWcZD
DB_HOST= maria-myari-public-db.cdeqy6w08pq4.ap-northeast-2.rds.amazonaws.com
DB_USER= yonggyu
DB_PASS= kimyonggyu
DB_NAME= innodb