REACT_APP_kakao_rest=ce8b04c13b76bddc19680781f90a177b
REACT_APP_kakao_javas=34d0edd84b42f00f4afa78fc4fdb599c
REACT_APP_kakao_secret=Rnf4dO6tXigzWZfy4LWRjSVGetViRFeL

REACT_APP_naver_secret=Q6b2iRX_IH
REACT_APP_naver_id=tUKzkCrBITCRqpvjR6gr
REACT_APP_insta_id=832515141973294
REACT_APP_insta_secret = 30e65227062e94be3f26e6848f083ef5
REACT_APP_insta_code=IGQWRQakFmQzE2Mm00QjMwd2tqbmNWWEYzYmNwcW1pcFJZAdWlxV3lBMGdjZAVNBdWdWcFJJcE9Uc2pnbUVmSzNVRnljNExOYjVSbDhUTUFFSkcyT1MzT2hzNXRyUWNUV2g1d2dPOFhGZAHQxM1NzZAll3cFBrc0hmYmMZD
DB_HOST= maria-myari-public-db.cdeqy6w08pq4.ap-northeast-2.rds.amazonaws.com
DB_USER= yonggyu
DB_PASS= kimyonggyu
DB_NAME= innodb